# Domarservice

./: AutomapperProfile.cs  Domarservice.API.csproj  Domarservice.sln  Program.cs  README.md  REAME.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AuthenticateController.cs  BookingRequestController.cs  CompanyController.cs  CompanyEventController.cs  GetBookingRequestController.cs  GetRefereeController.cs  GetScheduleController.cs  RefereeController.cs  RefereeScheduleController.cs  ScheduleController.cs  SetupDataController.cs  WeatherForecastController.cs
Domarservice.API/: Domarservice.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Domarservice.API/Controllers/: WeatherForecastController.cs
Domarservice.BLL/: AdministrationService.cs  CreateAllAndTest.cs  DoTest.cs  Domarservice.BLL.csproj  IAdministrationService.cs
Domarservice.DAL/: BookingRequestRepository.cs  CompanyEventRepository.cs  CompanyRepository.cs  DbContext.cs  Domarservice.DAL.csproj  DomarserviceContext.cs  IBookingRequestRepository.cs  ICompanyEventRepository.cs  ICompanyRepository.cs  IRefereeRepository.cs  IRefereeScheduleRepository.cs  IScheduleRepository.cs  RefereeRepository.cs  RefereeScheduleRepository.cs  ScheduleRepository.cs
Domarservice.DAL/Migrations/: 20220505071735_Init.Designer.cs  20220505071735_Init.cs  DomarserviceContextModelSnapshot.cs
Helpers/: AllDaysInMonth.cs  ApiResponse.cs  AwnserCompanyRequestBody.cs  AwnserRefereeRequestBody.cs  BookCompanyEventByRefereeBody.cs  BookScheduleByCompanyBody.cs  CompanyEventsFiltered.cs  CreateCompanyEventBody.cs  CreateScheduleBody.cs  CustomClaimTypes.cs  DummyMailHelper.cs  GetCompanyOrRefereeId.cs  IDummyMailHelper.cs  ISendMailHelper.cs  IdentityExtensions.cs  LinqExtensions.cs  LoginModel.cs  ProfileData.cs  RefereeMonthScheduleBody.cs  RefereeSchedulesFiltered.cs  RefereeTypeQuotaForEvent.cs  RefreshToken.cs  RegisterCompanyModel.cs  RegisterModel.cs  RequiredIfTrueAttribute.cs  ResetPasswordBody.cs  Response.cs  ResultWithMessage.cs  RoleBody.cs  SendMailHelper.cs  TokenModel.cs  UserRoles.cs  ValidFromAndTo.cs
Migrations/: 20220507085229_Initial.Designer.cs  20220507085229_Initial.cs  20220507145643_Init.Designer.cs  20220507145643_Init.cs  20220508214220_Init.Designer.cs  20220508214220_Init.cs  20220513091626_Init.Designer.cs  20220513091626_Init.cs  20220513201237_Init.Designer.cs  20220513201237_Init.cs  20220514141749_Init.Designer.cs  20220514141749_Init.cs  20220519160433_Init.Designer.cs  20220520164803_Init.Designer.cs  20220520164803_Init.cs  20220522093011_Init.Designer.cs  20220522093011_Init.cs  20220523032915_Init.Designer.cs  20220523192755_Init.Designer.cs  20220523192755_Init.cs  20220525214851_Init.Designer.cs  20220525214851_Init.cs  20220526101025_Init.Designer.cs  20220526101025_Init.cs  20220527084741_Init.Designer.cs  20220604125959_Init.Designer.cs  20220604125959_Init.cs  20220605195200_Init.Designer.cs  20220607175333_Init.Designer.cs  20220607175333_Init.cs  20220608171356_Init.Designer.cs  20220608171356_Init.cs  20220618103343_Init.Designer.cs  20220618121407_Init.Designer.cs  20220618121407_Init.cs  20220621091834_Init.Designer.cs  20220626115315_Init.Designer.cs  20220707153457_Init.Designer.cs  20220707153457_Init.cs  20220708145130_Init.Designer.cs  (+15 more)
Models/: Available.cs  BookingRequestByCompanyDto.cs  BookingRequestByRefereeDto.cs  BookingRequestDto.cs  CompanyAndUsersDto.cs  CompanyDto.cs  CompanyEventDto.cs  CompanySportDto.cs  CountyDto.cs  ExtendedCompanyEventDto.cs  RefereeDto.cs  RefereeMonthScheduleDto.cs  RefereeScheduleDto.cs  RefereeSportDto.cs  RefereeTypesCompanyEventDto.cs  ScheduleDto.cs  SimpleCompanyDto.cs  SimpleRefereeDto.cs  SimpleScheduleDto.cs  SimpleUserDto.cs  SportDto.cs
Models/Validations/: RegisterModelValidation.cs
Properties/: launchSettings.json
